<!DOCTYPE html>
<html lang="sr" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e3e6f3">
    <meta property="og:title" content="Tutz Website"/>
    <meta property="og:description" content="Informišite se o Tutzu, nabavite stvari iz shopa, gledajte live stream, pratite sve novosti ili dobijte pomoć od nas!"/>
    <meta name="keywords" content="Tutz, tutz, tutz website, tutz site, website tutz, tutz linktree, tutz shop, shop tutz, linktree tutz">
    <meta property="og:image" content="https://i.postimg.cc/Qxp2574g/logo.png"/>
    <title>Tutz - Početna</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="unselectable">
	
<div class="wrapper">
	<div class="loader"></div>
	<div id="cover" class="cover">
		<div id="loading" class="ui-circle-loading">
			<ul class="animate">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>

</div>
	
<section id="header">
	<a href="index.html"><img src="images/logo.png" class="logo"></a>
	
	<ul id="navbar">
	<!--------------------------------NAV BAR----------------------------------->
	<li><a href="index.html"><i class="fa-solid fa-house"></i> Pocetna</a></li>
	<li><a href="shop.html"><i class="fa-solid fa-shop"></i> Shop</a></li>
	<li><a href="live.html"><i class="fa-solid fa-tower-cell"></i> Live room</a></li>
	<li><a href="novosti.html"><i class="fa-solid fa-newspaper"></i> Novosti</a></li>
	<li><a href="kontakt.html"><i class="fa-solid fa-headset"></i> Kontakt</a></li>
	<!-----------------------------ICONE NAV BAR--------------------------------->
	<div class="ikone">
	<li><a href="faq.html" class="active"><i class="fa-solid fa-circle-question fa-beat-fade"></i></a></li>
	<li><a href="linktree.html"><i class="fa-solid fa-tree"></i></a></li>
	</div>
	<div id="google_translate_element"></div>
	<i id="close" class="fa-solid fa-x"></i>
	</ul>
	<div id="mobile"><i id="bar" class="fa-solid fa-bars"></i></div>
</section>

<section id="pitanja">
    <h1 class="title">FAQ</h1>
    <div class="questions-container">

	<div class="question">
		<button id="dugme">
		<span><i class="fa-solid fa-thumbtack"></i> Informacije i pravila o shopu!</span>
		<i class="fas fa-chevron-down d-arrow"></i>
		</button>
		<p>Shop se vratio na sajt 24.2.2024. sa najnovijim stvarima koje mozete uzeti potpuno besplatno. Ispod mozes pogledati pravila i informacije:
		<br>
		<br>Poene sakupljate kod tutz-a na <a href="https://tiktok.com/@not_tutz/live">live strimu</a> dok ga gledate kako igra igrice. Ako imate neko pitanje mozete postaviti dole.
		<br>
		<br><b>Poene dobijate:</b>
		<br><i class="fa-solid fa-heart"></i> 100 like = 3 poena
		<br><i class="fa-brands fa-rocketchat"></i> 1 chat = 2 poena
		<br><i class="fa-solid fa-share"></i> 1 share = 0.1 poen
		
		<br><i class="fa-solid fa-gift"></i> 1 gift = 5 poena
		<br><i class="fa-solid fa-circle-check"></i> follow = 50 poena
		<br><i class="fa-solid fa-circle-plus"></i> subscribe = 10% bonus
		<br><i class="fa-solid fa-circle-info"></i> Poeni se ne brisu!
		<br>
		<br><b>Poene NE dobijate:</b>
		<br><i class="fa-solid fa-hand"></i> Automatskim lajkovanjem
		<br><i class="fa-solid fa-hand"></i> Unfollowom i followom
		<br><i class="fa-solid fa-hand"></i> Spamovanjem u chatu
		<br><i class="fa-solid fa-hand"></i> Spamovanjem laznih shareova
		<br>
		<br><b style="text-align: center;">VIDEO TUTORIAL:</b>
		<br><iframe width="800px" height="450px" src="https://www.youtube.com/embed/1P_mezTFSUQ?si=HHkRlCRdt7nEv-d3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>	

    <div class="question">
        <button id="dugme">
        <span>1. Ko sam ja?</span>
       	<i class="fas fa-chevron-down d-arrow"></i>
       	</button>
        <p>Ja sam Luka Cvetkovic, zivim u Srbiji, imam 28 godina i bavim se strimovanjem prethodne tri godine, u online svetu poznatiji kao Tutz.</p>
    </div>

	<div class="question">
		<button id="dugme">
		<span>2. Gde strimujes trenutno?</span>
		<i class="fas fa-chevron-down d-arrow"></i>
		</button>
		<p>Trenutno aktivno strimujem na 
		<a href="https://bit.ly/3N8eQ6q" target="_blank">Tiktoku</a> i ponekad na
		<a href="https://bit.ly/3C7VE2r" target="_blank">Youtube-u</a>. a Videe izbacujem isto na <a href="https://bit.ly/3N8eQ6q" target="_blank">Tiktoku</a> i
		<a href="https://bit.ly/3C7VE2r" target="_blank">Youtube-u</a>.
	</div>

	<div class="question">
		<button id="dugme">
		<span>3. Koliko u proseku traju moji strimovi?</span>
		<i class="fas fa-chevron-down d-arrow"></i>
		</button>
		<p>Moji strimovi prosecno traju oko 3 sata.</p>
	</div>

	<div class="question">
		<button id="dugme">
		<span>4. Koje igrice najcesce igras?</span>
		<i class="fas fa-chevron-down d-arrow"></i>
		</button>
		<p>Na strimu igram najcesce brawl stars, ali i druge igrice.</p>
	</div>

	<div class="question">
		<button id="dugme">
		<span>5. Koje su ti specifikacije kompa i setupa?</span>
		<i class="fas fa-chevron-down d-arrow"></i>
		</button>
		<p><i class="fa-solid fa-computer"></i> Moje specifikacije kompa su:
		<br>AMD Ryzen 9 5900X
		<br>Asus ROG STRIX B550-F
		<br>Kingston FURY BEAST RGB Special Edition DDR4 32GB 3200MHz
		<br>Samsung 970 EVO Plus 500GB
		<br>Samsung 970 EVO Plus 2TB
		<br>Zotac RTX 4080 Trinity 16GB GDDR6X
		<br>Corsair iCUE H150i Elite LCD XT
		<br>4 x Asus TUF Gaming TF120 White Edition
		<br>Asus TUF Gaming GT502
		<br>Asus ROG STRIX 750W 80+ Gold
		<br><br><i class="fa-solid fa-desktop"></i> Moja oprema koju koristim:
		<br>Primarni monitor: Asus vg248 144hz
		<br>Drugi monitor: Asus mg248 144hz
		<br>Mis: logitech G502 hero
		<br>Tastatura:  Rog strix scope rx
		<br>Slusalice 1: Logitech G435
		<br>Slusalice 2: Asus rog strix 750 
		<br>Kamera: Logitech c920
		<br>Podloga: Logitech G840
		<br>Elgato stream dack standard
		</p>
	</div>

	<div class="question">
		<form action="https://formsubmit.co/contact@tutz.info" method="POST">
		<button id="dugme">
		<span><i class="fa-solid fa-paper-plane"></i> Postavi svoje pitanje ovde </span>
		<i class="fas fa-chevron-down d-arrow"></i>
		</button>
		<p>Ovde mozete da posaljete vase pitanje i dobijete svoj odgovor. Ukoliko se neko pitanje ponavlja mnogo puta bice ubaceno ovde.<br>
		<input type="email" name="Email" placeholder="Unesi email" required>
		<input type="text" name="Pitanje" placeholder="Napisi pitanje ovde..." required>
		<br><button class="faq" type="submit">Posalji pitanje</button>
		<input type="hidden" name="_subject" value="Novo pitanje od faq-a">
		<input type="hidden" name="_captcha" value="false">
		</form>
		</p>
	</div>

</section>
	
<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
	<h4>Prijavi se da dobijas novosti i ponude</h4>
	<p>Dobijas cak <span>500 poena</span> potpuno <span>besplatno</span> kao i obavestenja o live strimovima i izbacivanju videa i sledecim <span>giveaway-evima</span>.</p>
	<p id="info"><i class="fa-solid fa-circle-info"></i> 500 poena se dobija prilikom porucivanja iz naseg shopa kao popust ukoliko ste prijavljeni.</p>
	</div>
	<form action="https://formsubmit.co/newsletter@tutz.info" method="POST">
	<input type="email" name="Email" placeholder="Unesi email" required>
	<button class="normal" type="submit">Prijavi se</button>
	<input type="hidden" name="_next" value="https://tutz.info">
	<input type="hidden" name="_subject" value="Nova prijava na newsletter!">
	<input type="hidden" name="_autoresponse" value="Uspesno ste se prijavili!">
	</form>
</section>

<footer class="section-p1" id="footer">

	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
	</script>
	<script> 
	$(function(){
	  $("#footer").load("footer.html"); 
	});
	</script> 
	
	<div id="footer"></div>
	
</footer>
	
<button type="button" id="btn-back-to-top"><i class="fas fa-arrow-up"></i></button>	
</body>
</html>	

<!----------TRANSLATE---------->
<script src="https://bit.ly/3HjKiLB"></script>
<!---------JAVASCRIPTA--------->
<script src="index.js"></script>